REACT_APP_VERSION=1.0.0-beta
REACT_APP_ENVIRONMENT=development
REACT_APP_COMPANY_NAME=Your Business Name
REACT_APP_DEBUG_MODE=true
REACT_APP_ENABLE_OFFLINE_MODE=true
REACT_APP_SESSION_TIMEOUT=86400000
REACT_APP_MAX_LOGIN_ATTEMPTS=5